.button
    position: relative
    height: 33px
    line-height: 33px
    display: inline-block
    color: #fff
    font-weight: 500
    font-size: 15px
    transition: all 0.3s ease
    text-transform: uppercase
    display: flex
    &__arrow
        display: inline-block
        width: 33px
        height: 33px
        border-radius: 50%
        background-color: rgba(0, 0, 0, 0.152174)
        position: relative
        margin-left: 14px
        &:before
            content: ''
            position: absolute
            height: 2px
            width: 15px
            background-color: #FFF
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
        &:after
            content: ''
            position: absolute
            height: 10px
            width: 10px
            border-left: 2px solid #fff
            border-bottom: 2px solid #fff
            top: 0
            bottom: 0
            left: 3px
            right: 0
            margin: auto
            transform: rotate(-135deg)

    &--alt
        color: #4A4A4A

    &--slide
        position: absolute
        top: 0
        bottom: 0
        right: -5.5vw;
        margin: auto
        line-height: 3.8vw
        height: 3.8vw
        cursor: pointer
        .button__arrow
            background-color: #fff
            height: 3.8vw
            width: 3.8vw
            margin-left: 0
            &:before
                width: 1.6vw
                background-color: $blue
            &:after
                height: 1vw
                width: 1vw
                left: 0.3vw
                border-color: $blue
    &--item
        right: 0;
        left: 0
        margin: auto
        top: 0
        bottom: auto
        transform: translateY(-50%)
        line-height: 2.8vw
        height: 2.8vw
        width: 2.8vw
        cursor: pointer
        .button__arrow
            background-color: #F5D334
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
            height: 2.8vw
            width: 2.8vw
            margin-left: 0
            &:before
                width: 17px
                background-color: #fff
            &:after
                height: 10px
                width: 10px
                left: 0.3vw
                border-color: #fff
