#gamburger
    list-style: none
    width: 40px
    height: 40px
    position: absolute
    cursor: pointer
    top: 0
    left: -7.5px
    margin-left: auto
    cursor: pointer
    z-index: 1000
    span
        display: block
        position: absolute
        height: 3px
        width: 25px
        margin: auto
        background: #fff
        opacity: 1
        left: 7.5px
        transform: rotate(0deg)
        transition: .25s ease-in-out
        &:nth-child(1)
            top: 10.5px
            transform-origin: left center
        &:nth-child(2)
            top: 50%
            transform: translateY(-50%)
            transform-origin: left center
        &:nth-child(3)
            top: 26px
            transform-origin: left center

    &.open
        span:nth-child(1)
            width: 42px
            top: 0px
            right: -5px
            transform: rotate(45deg)
        span:nth-child(2)
            width: 0%
            opacity: 0
        span:nth-child(3)
            width: 0%
            opacity: 0

