.footer
	height: 90px
	padding-left: 10px
	&__top
		display: flex
		align-items: center
		border-bottom: 1px solid #D8D8D8;
		padding-top: 27px
		padding-bottom: 27px
		@media screen and (max-width: 1440px)
			justify-content: space-between
			padding-top: 20px
			padding-bottom: 20px
		&-item
			margin-right: 4vw
			display: flex
			align-items: center
			@media screen and (max-width: 1440px)
				margin-right: 0
		&-link
			color: #4A4A4A;
			font-size: 1.1vw
			font-weight: 300
			display: flex
			align-items: center
			white-space: nowrap

	&__bottom
		display: flex
		align-items: center
		padding-top: 20px
		font-size: 0.9vw
		@media screen and (max-width: 1440px)
			padding-top: 15px

	&__icon
		margin-right: 15px
		&--phone
			fill: $blue
		&--quest
			fill: #FF6F00
		&--man
			fill: $orange
		&--loupe
			fill: #37B370


