.header
    background-color: #FFF
    height: 100vh
    position: absolute
    width: 7.15vw
    left: 0
    top: 0
    z-index: 100
    padding: 2vw 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 1px 0px 14px rgba(0, 0, 0, 0.2)
    &__logo
        height: 12.5vw;
        width: 3.5vw;
    &__nav

    &__dev
        display: inline-block
        height: 3.5vw;
        width: 4.5vw;
        &-img
            width: 100%
            object-fit: contain
            margin: auto




