.menu
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1
    height: 40px
    margin-bottom: 3vw
    &__list
        padding: 0
        margin: 0
        list-style: none
        padding-left: 3vw
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        width: 100%
    &__item
        color: #fff
    &__link
        display: block
        font-size: 1.1vw
        color: #fff
        padding: 0.5vw 0
        transition: 0.3s color
        white-space: nowrap
        &:hover
            color: $blue
