
.nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    top: -20px
    @media screen and (max-width: 1440px)
        top: 0
    &__list
        padding: 0
        margin: 0
        list-style: none
    &__item
        color: #fff
        cursor: pointer
        width: 7.15vw
        display: flex
        align-items: center
        justify-content: center
        line-height: (26/18)
        font-size: 1.2vw
        text-align: center
        letter-spacing: -0.5px
        transition: 0.3s background-color
        &--home
            min-height: 5.45vw
            background-color: #37B1A8
            + li
                display: none
            &:hover
                background-color: lighten(#37B1A8, 10%)
                + .nav__item
                    .sub-menu
                        border-color: lighten(#37B1A8, 10%)
        &--business
            min-height: 7.15vw
            background-color: $blue
            + li
                display: none
            &:hover
                background-color: lighten($blue, 10%)
                + .nav__item
                    .sub-menu
                        border-color: lighten($blue, 10%)

    &__link
        display: block
        font-size: 17px
        color: $base
        padding: 10px 20px
        transition: 0.3s color
        white-space: nowrap
        &:hover
            color: $blue
