.sidebar
    width: 38vw
    position: absolute
    left: 0
    top: 0
    z-index: 20
    padding: 2vw
    padding-top: 10vw
    background-color: #ccc
    height: 100vh
    box-shadow: 1px 0px 14px rgba(0, 0, 0, 0.2)
    transition: 0.5s transform
    transition-delay: 0.3s
    transform: translate3d(-100%,0,0)
    &.show
        transform: translate3d(19%,0,0)
        transition-delay: 0s
        .sidebar__wrap, .social-likes
            +vis
            transform: translate3d(0,0,0)
            transition-delay: 0.4s
        .sidebar__back
            +vis
            transition-delay: 0.4s
    &__wrap
        display: flex
        flex-wrap: wrap
        position: relative
        +hid
        transform: translate3d(0,30px,0)
        transition-delay: 0s
        margin-bottom: 20px
    &__list
        padding: 0
        margin: 0
        list-style: none
        position: relative
        width: 45%
        padding-right: 10px
        margin-bottom: 3vw
    &__item
        color: #fff
    &__link
        display: block
        font-weight: 300
        font-size: 1.3vw
        color: #000
        padding: 0.5vw 0
        transition: 0.3s color
        white-space: nowrap
        &:hover
            color: $blue
    &__back
        +hid
        transition-delay: 0s
        transition-duration: 0.5s
        cursor: pointer
        position: absolute
        left: 2vw
        top: 2.2vw
        color: #fff
        font-size: 1.5vw
        padding-left: 50px
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
            height: 3px
            width: 25px
            background-color: #FFF
        &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
            height: 15px
            width: 15px
            border-top: 3px solid #fff
            border-left: 3px solid #fff
            transform: rotate(-45deg)
    .social-likes
        +hid
        transform: translate3d(0,30px,0)
        transition-delay: 0s
        transition-timing-function: ease

