
.sub-menu
    position: relative
    padding: 0
    padding-top: 0.5vw
    padding-bottom: 1vw
    margin: 0
    list-style: none
    background-color: #1DA197
    width: 100%
    border-top: 0.5vw solid #37B1A8
    transition: 0.3s border-color
    &__item
        color: #fff
        cursor: pointer
        text-align: center

    &__link
        color: #fff
        display: block
        font-size: 0.9vw
        padding: 0.7vw 10px
        transition: 0.3s color
        line-height: (20/14)
        text-align: center
        letter-spacing: -0.388889px
        &:hover
            color: $blue
    &:before
        content: ''
        position: absolute
        top: -0.4vw
        left: 0
        right: 0
        margin: auto
        width: 1vw
        height: 1vw
        transform: rotate(45deg)
        background-color: #1DA197

    &--business
        background-color: darken($blue, 10%)
        border-top: 0.5vw solid $blue
        &:before
            background-color: darken($blue, 10%)
