
.main-page
    background-color: #F0F2F3
    width: 100%
    height: 100vh
    display: flex
    position: relative
    &__static
        width: 31.85vw;
        background-color: #666
    &__dinamic
        width: 55.1vw;
        padding: 1.1vw
        background-color: #F0F2F3

        &-content
            position: relative
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            height: calc(100vh - 170px)
            @media screen and (max-width: 1440px)
                height: calc(100vh - 130px)

        &-item
            width: calc(50% - 0.55vw)
            height: calc(50% - 0.55vw)
            margin-bottom: 1.1vw
            background-color: #FFF
            &--full
                width: 100%
